<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meme Generator</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body onload="GenerateFull()">
    <div class="meme">
      <h2 id="punchline">Insert punchline here</h2>
      <img id="gif" width="512px"/>
      <button id="generate_full" class="button-27" onclick="GenerateFull()">Regenerate</button>
      <button id="generate_text" class="button-27" onclick="GeneratePunchline()">Regenerate punchline</button>
      <button id="generate_img" class="button-27" onclick="GenerateImage()">Regenerate image</button>
    </div>

  </body>
</html>
